# DB Configuration
#spring.datasource.url=jdbc:mysql://lovedocument.c3tedojdldbn.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.url=jdbc:mysql://lovedocument.c3tedojdldbn.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot_webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=bony
spring.datasource.password=Qhsgnl9506!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# useSSL=false


# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.example.lovedocumentbackend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
#  localhost:{port}/swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# jwt
jwt.secret.key=1UNTeFtM5qOZcw%7Q6eBYSS3xQTBel^n
